# ICTLAB_DevGames-Plugin

./: README.md  pom.xml
DevGamesJenkinsPlugin/: pom.xml
DevGamesJenkinsPlugin/src/main/java/nl/devgames/plugins/jenkins/: DevGamesPublisher.java
DevGamesJenkinsPlugin/src/main/resources/nl.devgames.plugins.jenkins/: config.jelly
src/main/java/nl/devgames/dateconverters/: DateConverter.java  JenkinsDateConverter.java  SonarQubeDateConverter.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/: DevGamesPublisher.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/Models/: JenkinsJsonObject.java  ServerJsonObject.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/Models/sonarqube/: SonarActivitiesJsonObject.java  SonarDuplicationsJsonObject.java  SonarIssuesJsonObject.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/Models/sonarqube/deserializers/: SonarDuplicationJsonObjectDeserializer.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/apirequesters/: APIRequester.java  JenkinsAPIRequester.java  SonarQubeDuplicationsAPIRequester.java  SonarQubeIssuesAPIRequester.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/deserializers/: JenkinsObjectDeserializer.java  SonarDuplicationsDeserializer.java  SonarDuplicationsObjectDeserializer.java  SonarIssuesObjectDeserializer.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/exceptions/: CouldNotRequestURLException.java  DatabaseOfflineException.java  JenkinsBaseURLNotFoundException.java  KnownInternalServerErrorException.java  NoChangeSetFoundException.java  SonarPluginNotFoundException.java  SupportedSCMNotFoundException.java  TokenNotFoundException.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/helpers/: Tuple.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/helpers/dateformatting/: DateConverter.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/helpers/http/: PostReturnObject.java  URLRequester.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/modelconverters/: JenkinsItemToServerItemConverter.java  ModelConverter.java  SonarQubeDuplicationToServerDuplicationConverter.java  SonarQubeIssueToServerIssueConverter.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/models/: JenkinsAPIData.java  JenkinsObject.java
src/main/java/nl/devgames/jenkinsplugins/devgames_publisher/models/sonarqube/: SonarDuplications.java  SonarDuplicationsObject.java  SonarIssues.java  SonarIssuesObject.java
src/main/java/nl/devgames/urlrequesters/: GetURLRequester.java  PostURLRequester.java  Response.java  UnirestURLRequester.java
src/main/resources/: index.jelly
src/main/resources/nl/devgames/jenkinsplugins/devgames_publisher/DevGamesPublisher/: config.jelly  global.jelly
src/test/java/nl/devgames/dateconverters/: JenkinsDateConverterTest.java  SonarQubeDateConverterTest.java
src/test/java/nl/devgames/jenkinsplugins/devgames_publisher/: DevGamesPublisherTest.java
src/test/java/nl/devgames/jenkinsplugins/devgames_publisher/deserializers/: SonarDuplicationsDeserializerTest.java
src/test/java/resources/plugins/: devgames-publisher.hpl
src/test/java/resources/plugins/script-security/WEB-INF/: licenses.xml
src/test/resources/: SonarDuplications.json  wrongSonarDuplications.json
