<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Project token" field="token">
    <f:textbox />
  </f:entry>
  <f:entry title="SonarQube project key" field="sqPK">
      <f:textbox />
      <f:description>
        Place the SonarQube project key in this textbox if you use something different than the Maven groupId:artifactId, otherwise leave it empty.
      </f:description>
    </f:entry>
</j:jelly>
