<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="DevGames Publisher">
    <f:entry title="SonarQube URL" field="SONARQUBE_URL">
          <f:textbox />
          <f:description>
            Specify where SonarQube is installed. If you run SonarQube on the same machine as Jenkins, this is probably http://localhost:9000
          </f:description>
        </f:entry>
        <f:entry title="SonarQube username" field="SONARQUBE_USER">
          <f:textbox />
          <f:description>
            Fill in a user for SonarQube with permissions to access the SonarQube API's
          </f:description>
        </f:entry>
        <f:entry title="SonarQube password" field="SONARQUBE_PASSWORD">
          <f:password />
          <f:description>
            Fill in the password for the SonarQube user
          </f:description>
        </f:entry>
  </f:section>
</j:jelly>
